#subscription_id      = "7536f21c-9cd9-42a0-b69b-2074948f1cdb"
#resource_group_name  = "rg-sb-tmp-use-bkend-tf"
#storage_account_name = "sasbtmpusebkendtf"
#container_name       = "tfstate"
#key                  = "terraform.tfstate"
